FLASK_ENV=development
SECRET_KEY=your-secret-key
JWT_SECRET_KEY=your-jwt-secret-key

DATABASE_URL=postgresql://user:password@localhost/dbname

PAYMOB_API_KEY=
PAYMOB_INTEGRATION_ID_CARD=
PAYMOB_IFRAME_ID=
PAYMOB_HMAC_SECRET=

PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_MODE=sandbox

APP_BASE_URL=http://localhost:5000
